# interview-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/levnovikov/interview_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levnovikov/interview_project/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/levnovikov/interview_project/location_lib/: Location.java  LocationApi.kt  LocationLibApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levnovikov/interview_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
